# this is the configuration file for the RcBoard

# device type ( 0 - "rc", 1 - "tank"
devicetype=0

# server or client?
#role=server
role=client

# if client - need server address
server_addr=192.168.1.10

# if client - this is remote server port, else it local port
port=1082

# bitrate 
bitrate=600000

# MTU
mtu=1500

# start stream to
initialhost=127.0.0.1

# video port
videoport=3000

# reference voltage for ADC
vref=20

# verbose messages
verbose=0

# WLAN type for status
# = 1 - Wi-Fi
# = 2 - Yota
# = 3 - LAN
# = 4 - Ubiquity
wlantype=1
wifi_iface=wlan0
yota_status=http://10.0.0.1/status

# maximum alive timeout in seconds
alive_max_timeout=5

# PPM CONs
ppm0_con=43
ppm1_con=44
ppm2_con=19
ppm3_con=42

# axis  pwms
axis0=1
axis1=0
axis2=2
axis3=3

# PPM settings (ms)
ppm0_min=700
ppm0_max=2200

ppm1_min=700
ppm1_max=2200

ppm2_min=700
ppm2_max=2200

ppm3_min=700
ppm3_max=2200

# PPM zero values (abs value)
ppm0_zero=90
ppm1_zero=105
ppm2_zero=90
ppm3_zero=90
